<?php

/**
 * @file
 * Indieweb install file.
 */

define('INDIEWEB_MODULE_WEIGHT', 10);

/**
 * Implements hook_schema().
 */
function indieweb_schema() {
  $schema = [];

  $schema['webmention_syndication'] = [
    'description' => 'Stores the syndicated urls when a webmention is send.',
    'fields' => [
      'id' => array(
        'description' => 'The primary identifier for a syndication.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'entity_id' => [
        'description' => 'The id to which the syndication belongs.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'entity_type_id' => [
        'description' => 'The entity type id.',
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
        'default' => '',
      ],
      'url' => [
        'description' => 'The syndication url.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'entity_id__entity_type_id' => ['entity_id', 'entity_type_id']
    ],
  ];

  $schema['indieweb_feed_items'] = [
    'description' => 'Stores items for the feeds.',
    'fields' => [
      'id' => array(
        'description' => 'The primary identifier for a feed item.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'entity_id' => [
        'description' => 'The id to which the feed belongs.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'entity_type_id' => [
        'description' => 'The entity type id.',
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
        'default' => '',
      ],
      'published' => [
        'description' => 'Boolean indicating whether the item is published.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
        'size' => 'tiny',
      ],
      'timestamp' => [
        'description' => 'The timestamp of the item.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'feed' => [
        'description' => 'The id of the feed.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'entity_id__entity_type_id' => ['entity_id', 'entity_type_id'],
      'feed' => ['feed'],
      'timestamp' => ['timestamp'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_install().
 */
function indieweb_install() {
  module_set_weight('indieweb', INDIEWEB_MODULE_WEIGHT);
}

/**
 * Sets the module weight of indieweb to 10.
 */
function indieweb_update_8001() {
  module_set_weight('indieweb', INDIEWEB_MODULE_WEIGHT);
}

/**
 * Installs the {webmention_syndication} table.
 */
function indieweb_update_8002() {
  if (!\Drupal::database()->schema()->tableExists('webmention_syndication')) {
    $schema = indieweb_schema();
    \Drupal::database()->schema()->createTable('webmention_syndication', $schema['webmention_syndication']);
  }
}

/**
 * Adds the id field and primary key to {webmention_syndication} table.
 */
function indieweb_update_8003() {
  if (!\Drupal::database()->schema()->fieldExists('webmention_syndication', 'id')) {
    $schema = indieweb_schema();
    // In  case people already had syndications, keep old records.
    $syndications = \Drupal::database()->query('SELECT * FROM {webmention_syndication}')->fetchAll();
    // Just do drop and recreate.
    \Drupal::database()->schema()->dropTable('webmention_syndication');
    \Drupal::database()->schema()->createTable('webmention_syndication', $schema['webmention_syndication']);
    if (!empty($syndications)) {
      foreach ($syndications as $syndication) {
        \Drupal::database()
          ->insert('webmention_syndication')
          ->fields((array) $syndication)
          ->execute();
      }
    }
  }
}

/**
 * Installs the {indieweb_feed_items} table.
 */
function indieweb_update_8004() {
  if (!\Drupal::database()->schema()->tableExists('indieweb_feed_items')) {
    $schema = indieweb_schema();
    \Drupal::database()->schema()->createTable('indieweb_feed_items', $schema['indieweb_feed_items']);
  }
}
