<?php

/**
 * @file
 * IndieWeb Media cache install file.
 */

use Drupal\Core\File\FileSystemInterface;

/**
 * Implements hook_requirements().
 */
function indieweb_cache_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {

    $directory = 'public://indieweb-media-cache';
    if (!is_dir($directory)) {
      \Drupal::service('file_system')->prepareDirectory($directory, FileSystemInterface::CREATE_DIRECTORY | FileSystemInterface::MODIFY_PERMISSIONS);
    }

    if (!is_dir($directory)) {
      if ($phase == 'runtime') {
        $description = t('An automated attempt to create the directory %directory failed, possibly due to a permissions problem. To proceed with the installation, either create the directory and modify its permissions manually or ensure that the installer has the permissions to create it automatically. For more information, see INSTALL.txt or the <a href=":handbook_url">online handbook</a>.', ['%directory' => $directory, ':handbook_url' => 'https://www.drupal.org/server-permissions']);
      }
      else {
        $description = t('The directory %directory does not exist.', ['%directory' => $directory]);
      }
      $requirements['indieweb_media_cache directory'] = [
        'title' => t('IndieWeb media cache directory'),
        'description' => $description,
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}
