<?php

/**
 * @file
 * IndieWeb IndieAuth install file.
 */

use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\Core\File\FileSystemInterface;

/**
 * Implements hook_requirements().
 */
function indieweb_indieauth_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {

    $directory = 'public://indieauth';
    if (!is_dir($directory)) {
      \Drupal::service('file_system')->prepareDirectory($directory, FileSystemInterface::CREATE_DIRECTORY | FileSystemInterface::MODIFY_PERMISSIONS);
    }

    if (!is_dir($directory)) {
      if ($phase == 'runtime') {
        $description = t('An automated attempt to create the directory %directory failed, possibly due to a permissions problem. To proceed with the installation, either create the directory and modify its permissions manually or ensure that the installer has the permissions to create it automatically. For more information, see INSTALL.txt or the <a href=":handbook_url">online handbook</a>.', ['%directory' => $directory, ':handbook_url' => 'https://www.drupal.org/server-permissions']);
      }
      else {
        $description = t('The directory %directory does not exist.', ['%directory' => $directory]);
      }
      $requirements['indieauth directory'] = [
        'title' => t('IndieAuth directory'),
        'description' => $description,
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}

/**
 * Installs the code challenge (method) fields for PKCE support.
 */
function indieweb_indieauth_update_8001() {
  $field_storage_definition = BaseFieldDefinition::create('string')
    ->setLabel(t('Code challenge'))
    ->setRequired(FALSE)
    ->setSetting('max_length', 255);

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('code_challenge', 'indieweb_indieauth_code', 'indieweb_indieauth', $field_storage_definition);

  $field_storage_definition = BaseFieldDefinition::create('string')
    ->setLabel(t('Code challenge method'))
    ->setRequired(FALSE)
    ->setSetting('max_length', 255);

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('code_challenge_method', 'indieweb_indieauth_code', 'indieweb_indieauth', $field_storage_definition);
}
